# If you want to use a dye as item,
# replace the values in your config.conf
# with the ones here.
#
# For actual representation of the dye's
# please check http://minecraft.gamepedia.com/Dye#Colors
#
dye {
    black,
    blue,
    brown,
    cyan,
    gray,
    green,
    "light_blue",
    lime,
    magenta,
    orange,
    pink,
    purple,
    red,
    silver,
    white,
    yellow,
}
