# If you want to use a dye as item,
# replace the values in your config.conf
# with the ones here.
#
# e.g: If you want to use the blue dye (lapis lazuli)
# replace in the config this:
#
#    dye {
#        Blue=76
#        ContentVersion=1
#        Green=76
#        Red=76
#    }
#
# with this:
#
#    dye {
#		 Blue=178
#        ContentVersion=1
#        Green=76
#        Red=51
#    }
# 
# It is very import to keep the "dye {",
# do NOT replace it with "blue {"
#

black {
    Blue=25
    ContentVersion=1
    Green=25
    Red=25
}
blue {
    Blue=178
    ContentVersion=1
    Green=76
    Red=51
}
brown {
    Blue=51
    ContentVersion=1
    Green=76
    Red=102
}
cyan {
    Blue=153
    ContentVersion=1
    Green=127
    Red=76
}
gray {
    Blue=76
    ContentVersion=1
    Green=76
    Red=76
}
green {
    Blue=51
    ContentVersion=1
    Green=127
    Red=102
}
"light_blue" {
    Blue=216
    ContentVersion=1
    Green=153
    Red=102
}
lime {
    Blue=25
    ContentVersion=1
    Green=204
    Red=127
}
magenta {
    Blue=216
    ContentVersion=1
    Green=76
    Red=178
}
orange {
    Blue=51
    ContentVersion=1
    Green=127
    Red=216
}
pink {
    Blue=165
    ContentVersion=1
    Green=127
    Red=242
}
purple {
    Blue=178
    ContentVersion=1
    Green=63
    Red=127
}
red {
    Blue=51
    ContentVersion=1
    Green=51
    Red=153
}
silver {
    Blue=153
    ContentVersion=1
    Green=153
    Red=153
}
white {
    Blue=255
    ContentVersion=1
    Green=255
    Red=255
}
yellow {
    Blue=51
    ContentVersion=1
    Green=229
    Red=229
}
